
MONGODB_URI=mongodb+srv://your-connection-string
PORT=10000
RAZORPAY_KEY_ID=rzp_test_Rt6rTO0QIYWaVk
RAZORPAY_KEY_SECRET=KfOmHp6IAJ70ij5opQ0HnC3
EMAIL_USER=likee.giftcards@gmail.com
EMAIL_PASSWORD=sAUDASULMA@1990



